views/login.jade
extends layout

block content
  .container
    h4= message
    
      if Object.keys(errors).length
       .alert.alert-danger.alert-dismissible(role='alert')
          button.close(type='button', data-dismiss='alert')
            span(aria-hidden='true') ×
            span.sr-only Close
           strong Error!
           | #{errors.error}

        
      legend
        //
           for top-padding 
        .row
          .col-md-9
            .panel.panel-default
              .panel-heading
                h3.panel-title Please sign in
              .panel-body
                form(accept-charset='UTF-8', role='form', action='/login', method='post')
                  fieldset
                    .form-group
                      input.form-control(ng-model='username', placeholder='username', name='username', type='text')
                    .form-group
                      input.form-control(ng-model='password', placeholder='Password', name='password', type='password', value='')
                    .checkbox
                      label
                        input(name='remember', type='checkbox', value='Remember Me')
                        | Remember Me
                    button.btn.btn-lg.btn-success.btn-block(type='submit', ng-click='login()') Login

views/login.html
<div class="container">
    <legend></legend> <!-- for top-padding -->
    <div class="row">
		<div class="col-md-9">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title">Please sign in</h3>
			 	</div>
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" role="form" action="/login" method="post">
                    <fieldset>
			    	  	<div class="form-group">
			    		    <input class="form-control" ng-model="username" placeholder="username" name="username" type="text">
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" ng-model="password" placeholder="Password" name="password" type="password" value="">
			    		</div>
			    		<div class="checkbox">
			    	    	<label>
			    	    		<input name="remember" type="checkbox" value="Remember Me"> Remember Me
			    	    	</label>
			    	    </div>
			    	    <button class="btn btn-lg btn-success btn-block" type="submit" ng-click="login()">Login</button>			    		
			    	</fieldset>
			      	</form>
			    </div>
			</div>
		</div>
	</div>
</div>
